{
  "name": "philoli-subscribe-api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.84.1"
  }
}
